# Starting compiling UnityEngine.TestRunner.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f329256402fa874489b45a1f02700c2c
# Starting compiling UnityEngine.UI.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eaf2b0d4b1bceae4badfd1312d03f161
# Starting compiling UnityEditor.TestRunner.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3caba234c0acba24fa4c8ecf3b74b1e7
# Starting compiling UnityEditor.UI.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5315bce1b16b0b340b279a59f1d10416
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-97b6befc6025ede48954306fdf33b177
# Starting compiling Unity.VSCode.Editor.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aeabe854a0fcc05489e1f67a85584170
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-952ea527fb4b64449987502502e2f616
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-264e9890788e3b84ebcdef149ebab0bd
# Starting compiling PsdPlugin.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-13ad45af8900e7546bb145783de6a475
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-16258661a9ee8aa4485cdf2d4d442948
# Starting compiling Unity.Timeline.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f28667579adddd34a9f84717e9fc8b4a
# Starting compiling Unity.TextMeshPro.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5dabe12e74cb63540a0f50d8b88b0ef7
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4f15fba02acfe4f45bfaeb924c0906db
# Starting compiling Unity.2D.Path.Editor.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-71edb3aa341811f43ba95d4ee70aa341
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0596592adac3c0c45bbbb22ba88bbf4f
# Starting compiling Unity.Rider.Editor.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e9825e454590cf041b18def9e754c76b
# Starting compiling Unity.EditorCoroutines.Editor.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-445a3abd8a822884abe5f933266f9dc2
# Starting compiling Unity.Mathematics.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7d088341161fb074db7081a18d37afbe
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b96ce69ca68009d4d8719f6e74cfd39c
# Starting compiling Unity.InternalAPIEditorBridgeDev.001.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fb0f4d899db10cd42adb4168c153f2a1
# Starting compiling Unity.Services.Core.Editor.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6fb56df11a510a9429d944ed3de19868
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5a1015b2486af9d408dd9d4409686dad
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-985d2565006845147a0fa7c854eeffb4
# Starting compiling Unity.Settings.Editor.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3a0304269570c0f4089d0373cb5a5580
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9cdec74202fe63743bdf539e3e844093
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-342bed9eadab40948a314f32660408f0
# Starting compiling Cinemachine.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8421ba23e32aa114999f22b64f5afdd8
# Starting compiling Unity.Timeline.Editor.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-48273d2e93f377e4197f6292a566168e
# Starting compiling Unity.2D.Common.Editor.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed3171d8e7198bf409429cb1f34e0ff8
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-077e415d171d5724b8376eb43f0fba97
# Starting compiling Unity.Play.Publisher.Editor.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c9adbcea48658ad48a04f807dd539b69
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-682cd5240a59e21489e8651c14afedf5
# Starting compiling com.unity.cinemachine.editor.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-367eff9f92f664048aa72217f95dd828
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-21c60808549339142b16cb12be2540a5
# Starting compiling Unity.Mathematics.Editor.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a0b71eae154e94a4a86789a8d6d2cf8a
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-04be5ae70a13f104eafc406e76342a36
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4e2de40a0ce3acd4db1b44894b56926f
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6dfcdcc860cb0c64a9b843272b1f8e83
# Starting compiling Unity.2D.IK.Editor.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b75eba9a154355547963d43cff6ed822
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aa25bcafa87e30e4cbbd4d58fc808eec
# Starting compiling Assembly-CSharp-firstpass.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ff3823ee2df550e4684446ebe659d93d
# Starting compiling Assembly-CSharp.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bc3d00f939e5c174d80ba50b88ccd8a8
# Starting compiling Assembly-CSharp-Editor-firstpass.dll
D:\Coding\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1e1707d38ee87264e8d376416575bb39
